# gradle-multi-jdk

./: README.md  build.gradle
src-jdk7/main/java/test/: Jdk7JavaVersionMessageService.java
src-jdk7/test/java/test/: Jdk7OnlyServiceTest.java
src/main/java/test/: JavaVersionMessageService.java
src/test/java/test/: JavaVersionMessageServiceTest.java
